[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

; [program:uvicorn]
; command=/bin/sh -c "uvicorn jetshift.asgi:application --host 0.0.0.0 --port ${APP_PORT:-8000}"
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stderr_logfile=/dev/stderr
; redirect_stderr=true
; stdout_logfile_maxbytes=0
; stderr_logfile_maxbytes=0

[program:daphne]
command=/bin/sh -c "daphne -b 0.0.0.0 -p ${APP_PORT:-8000} jetshift.asgi:application"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:prefect]
command=/bin/sh -c "prefect server start --host 0.0.0.0 --port ${PREFECT_PORT:-4200}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:prefect_agent_pool]
command=/bin/sh -c "prefect worker start --pool default-agent-pool"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
